{
  "dependencies": {
    "@trycourier/courier": "^2.6.0",
    "bcrypt": "^5.0.1",
    "http-shutdown": "^1.2.2",
    "json-stringify-pretty-compact": "^3.0.0",
    "redis": "^3.1.2",
    "websocket": "^1.0.34"
  },
  "name": "webions",
  "version": "1.0.0",
  "description": "Browser MMORPG game",
  "main": "serwer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serwer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apietryga/webions2.git"
  },
  "keywords": [
    "game",
    "browser",
    "MMORPG"
  ],
  "author": "apietryga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apietryga/webions2/issues"
  },
  "homepage": "https://github.com/apietryga/webions2#readme"
}
